<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      六安真实房源、六安中介诚信、六安房源核验 | 六安市房产交易信息服务网|存量房
    </title>
    <link
      rel="favicon icon "
      type="images/x-icon"
      href="../shared/imgs/favicon.ico"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <link href="css/PagedList.css" rel="stylesheet" />
    <link href="css/style-blue.css" rel="stylesheet" />
    <link
      href="../shared/css/layui.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/layui-modify.css"
      rel="stylesheet"
      type="text/css"
    />

  </head>
  <body class="page-home">
    <div class="cnnbfdc-header">
      <div class="cnnbfdc-header__top">
        <div class="layout-center" id="header" />          
      </div>
      <div class="cnnbfdc-header__center">
        <div class="layout-center">
          <ul name="ul_esf" class="cnnbfdc-header__center__top">
            <li name="index"><a href="index.html">二手房首页</a></li>
            <li name="house-list"><a href="house-list.html">房源</a></li>
            <li name="contract"><a href="contract.html">信息公示</a></li>
            <li name="contract-verification">
              <a href="contract-verification.html">房源验真</a>
            </li>
            <li name="contract-query" class="active">
              <a href="contract-query.html">合同查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container publicity" name="pubmenu">
      <div class="tabs">
        <ul>
          <a href="/Contract">
            <li class="active">
              成交记录
            </li>
          </a>
          <a href="/Contract/cancel">
            <li>
              累计合同备案撤销量
            </li>
          </a>
          <a href="/Contract/NonExclusiveEntrustment">
            <li>
              非独家委托转自行成交量
            </li>
          </a>
        </ul>
      </div>
      <div class="publicity-content">
        <form class="layui-form" action="/Contract" method="get">
          <div class="layui-form-item">
            <div class="layui-input-inline" style="width: 250px;">
              <input
                type="text"
                name="kw"
                lay-verify="title"
                autocomplete="off"
                placeholder="输入小区名称或合同编号查询"
                class="layui-input"
              />
            </div>
            <div
              class="layui-input-inline"
              style="width: auto;margin-right: 0;"
            >
              <button
                class="layui-btn layui-btn-primary"
                style="color: white;background-color: #3281CD;padding: 0px 40px;border-radius:5px;"
              >
                搜索
              </button>
            </div>
          </div>
        </form>
        <div class="view-filters" style="margin-top:20px;">
          <style>
            .filter-list li a.selected {
              display: inline !important;
              margin: 0 !important;
            }
          </style>
          <div class="filter-lists">
            <div class="filter-lists__title" style="padding: 1.6rem .4rem;">
              <figure class="icons icons--map"></figure>
              <span>区域</span>
            </div>
            <ul class="filter-list">
              <li class="leaf">
                <a
                  href="/Contract"
                  rel="nofollow"
                  class="facetapi-inactive  selected "
                  >不限
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=544ae4ee-c0b1-4d1f-8f1f-54e39e0f5f9a"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >海曙区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=ebea6d97-b247-4902-993b-9d1ac819ecae"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >江北区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=a34cac6c-5e49-4976-9866-e5c7325194c6"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >鄞州区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=b2f96919-90c3-4882-b939-6ffb648a2beb"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >镇海区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=141d5e92-5f00-43a2-b040-011970d9a7e2"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >北仑区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=751e10e8-1f75-4bf3-aef5-17a8a43d638b"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >高新区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=b528551c-4b88-431a-8047-9285cc9d30d9"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >东钱湖
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=60f0232f-04d2-4eec-a133-a2abffcf0fda"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >梅山
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=7f572830-24c3-4078-bcc8-40adf8d7b6fa"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >保税区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=943c10d8-a054-474c-ab0d-e4581dcd25f3"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >大榭
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=c8fd3c63-55e5-4a67-8cf8-9cedadd0f1a2"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >奉化区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=efd80151-73a6-46d8-a683-9fadc4313cf4"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >余姚市
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=ef3f132d-d9fa-4c12-9772-3844f5e871a5"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >慈溪市
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=82508aac-46d6-4c29-a477-03e18040f3ed"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >宁海县
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=88c9fcce-72a7-4ccf-8565-5406111509b3"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >象山县
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract?d=601a0256-8fad-4464-8c54-1deebe2f3357"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >杭州湾
                </a>
              </li>
            </ul>
          </div>
        </div>
        <table class="layui-table" lay-size="lg">
          <colgroup>
            <col width="150" />
            <col width="250" />
            <col width="150" />
            <col width="300" />
            <col />
          </colgroup>
          <thead>
            <tr>
              <td>合同签订日期</td>
              <td>合同编号</td>
              <td>所在区</td>
              <td>街道（小区）</td>
              <td>经纪机构备案名称</td>
            </tr>
          </thead>
          <tbody>
            <tr name="view-row" data-enterpriseguid="">
              <td>2019/5/14</td>
              <td>2019330212MM0076267B</td>
              <td>鄞州区</td>
              <td>新明街道(凤凰水岸)</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID="
                  target="_blank"
                >
                </a>
              </td>
            </tr>
            <tr name="view-row" data-enterpriseguid="">
              <td>2019/5/14</td>
              <td>2019330212MM0076266B</td>
              <td>鄞州区</td>
              <td>百丈街道(百丈东路)</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID="
                  target="_blank"
                >
                </a>
              </td>
            </tr>
            <tr name="view-row" data-enterpriseguid="">
              <td>2019/5/14</td>
              <td>2019330203ZY0000038</td>
              <td>海曙区</td>
              <td>石碶街道(雅戈尔大道)</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID="
                  target="_blank"
                >
                </a>
              </td>
            </tr>
            <tr name="view-row" data-enterpriseguid="">
              <td>2019/5/14</td>
              <td>2019330203MM0033807B</td>
              <td>海曙区</td>
              <td>南门街道(柳锦花园)</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID="
                  target="_blank"
                >
                </a>
              </td>
            </tr>
            <tr name="view-row" data-enterpriseguid="">
              <td>2019/5/14</td>
              <td>2019330281MM0016521B</td>
              <td>余姚市</td>
              <td>凤山街道(阳光花园)</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID="
                  target="_blank"
                >
                </a>
              </td>
            </tr>
            <tr name="view-row" data-enterpriseguid="">
              <td>2019/5/14</td>
              <td>2019330225ZY0000026</td>
              <td>象山县</td>
              <td>丹东街道(无)</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID="
                  target="_blank"
                >
                </a>
              </td>
            </tr>
            <tr name="view-row" data-enterpriseguid="">
              <td>2019/5/14</td>
              <td>2019330281MM0016520B</td>
              <td>余姚市</td>
              <td>低塘街道(金海湾)</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID="
                  target="_blank"
                >
                </a>
              </td>
            </tr>
            <tr name="view-row" data-enterpriseguid="">
              <td>2019/5/14</td>
              <td>2019330212MM0076265B</td>
              <td>鄞州区</td>
              <td>百丈街道(史家巷)</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID="
                  target="_blank"
                >
                </a>
              </td>
            </tr>
            <tr name="view-row" data-enterpriseguid="">
              <td>2019/5/14</td>
              <td>2019330211SF000235</td>
              <td>镇海区</td>
              <td>骆驼街道</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID="
                  target="_blank"
                >
                </a>
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="39ca2169-e38f-4789-b4ef-17b5f89e039a"
            >
              <td>2019/5/14</td>
              <td>2019330212MM0076263A</td>
              <td>鄞州区</td>
              <td>新明街道(翡翠湾)</td>
              <td>
                <a
                  name="agencyName"
                  href="//cx.cnnbfdc.com/agency/details?agencyGUID=04693323-d2ee-4e2b-92c4-748fa4170a4e"
                  target="_blank"
                >
                  六安佑家房地产经纪有限公司
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="text-align:center;">
          <div class="pagination-container" id="pagination">
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="region region-bottom"></div>
    <script src="../shared/js/jquery-1.12.4.min.js"></script>
    <script src="../shared/js/react.min.js"></script>
    <script src="../shared/js/react-dom.min.js"></script>
    <script src="../tools/dist/tools.js"></script>
    <script>
        tools.renderHeader(document.getElementById("header"), {logoUrl: "../shared/imgs/logo.png"});
        tools.renderFooter(document.getElementById("footer"));
        tools.renderPagination(document.getElementById("pagination"), {onPageChange: function(e){console.log(e)}, pageCount: 199});
    </script>
  </body>
</html>