<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      六安真实房源、六安中介诚信、六安房源核验 | 六安市房产交易信息服务网|存量房
    </title>
    <link
      rel="favicon icon "
      type="images/x-icon"
      href="../shared/imgs/favicon.ico"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <link href="css/PagedList.css" rel="stylesheet" />
    <link href="css/style-blue.css" rel="stylesheet" />
    <link
      href="../shared/css/layui.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/layui-modify.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .filter-list li a.selected {
        display: inline !important;
        margin: 0 !important;
      }

      .filter-lists {
        margin-bottom: 20px;
      }

      .filter-lists__title {
        width: 120px !important;
        padding: 2rem 0.4rem !important;
      }

      .filter-lists .filter-list {
        width: 87% !important;
      }

      .filter-lists .filter-list li {
        margin: 3px 0;
      }

      .agency-logo {
        margin: 20px 0 !important;
      }

      .agency-information__agencies-logo {
        height: 70px;
        overflow: hidden;
      }

      .filter-lists__right {
        float: right !important;
        font-size: 14px !important;
        margin: 0.6rem 0.2rem !important;
      }

      .filter-lists__right strong {
        color: #e54044 !important;
        font-size: 18px !important;
        vertical-align: -1px !important;
      }
    </style>
  </head>
  <body class="page-home">
      <div class="cnnbfdc-header">
      <div class="cnnbfdc-header__top">
        <div class="layout-center" id="header"></div>
      </div>
      <div class="cnnbfdc-header__center">
        <div class="layout-center">
          <ul name="ul_esf" class="cnnbfdc-header__center__top">
            <li name="index"><a href="index.html">二手房首页</a></li>
            <li name="house-list"><a href="house-list.html">房源</a></li>
            <li name="contract"><a href="contract.html">信息公示</a></li>
            <li name="contract-verification">
              <a href="contract-verification.html">房源验真</a>
            </li>
            <li name="contract-query" class="active">
              <a href="contract-query.html">合同查询</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container publicity" name="pubmenu">
      <div class="tabs">
        <ul>
          <a href="/Contract">
            <li>
              成交记录
            </li>
          </a>
          <a href="/Contract/cancel">
            <li class="active">
              累计合同备案撤销量
            </li>
          </a>
          <a href="/Contract/NonExclusiveEntrustment">
            <li>
              非独家委托转自行成交量
            </li>
          </a>
        </ul>
      </div>
      <div class="publicity-content">
        <form class="layui-form" action="/Contract/Cancel" method="get">
          <div class="layui-form-item">
            <div class="layui-input-inline" style="width: 250px;">
              <input
                type="text"
                name="kw"
                lay-verify="title"
                autocomplete="off"
                placeholder="输入总公司名称/推广名查询"
                class="layui-input"
              />
            </div>
            <div
              class="layui-input-inline"
              style="width: auto;margin-right: 0;"
            >
              <button
                class="layui-btn layui-btn-primary"
                style="color: white;background-color: #3281CD;padding: 0px 40px;border-radius:5px;"
              >
                搜索
              </button>
            </div>
          </div>
        </form>
        <div class="view-filters" style="margin-top:20px;">
          <style>
            .filter-list li a.selected {
              display: inline !important;
              margin: 0 !important;
            }
          </style>
          <div class="filter-lists">
            <div class="filter-lists__title" style="padding: 1.6rem .4rem;">
              <figure class="icons icons--map"></figure>
              <span>区域</span>
            </div>
            <ul class="filter-list">
              <li class="leaf">
                <a
                  href="/Contract/cancel"
                  rel="nofollow"
                  class="facetapi-inactive  selected "
                  >不限
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=544ae4ee-c0b1-4d1f-8f1f-54e39e0f5f9a"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >海曙区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=ebea6d97-b247-4902-993b-9d1ac819ecae"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >江北区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=a34cac6c-5e49-4976-9866-e5c7325194c6"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >鄞州区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=b2f96919-90c3-4882-b939-6ffb648a2beb"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >镇海区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=141d5e92-5f00-43a2-b040-011970d9a7e2"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >北仑区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=751e10e8-1f75-4bf3-aef5-17a8a43d638b"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >高新区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=b528551c-4b88-431a-8047-9285cc9d30d9"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >东钱湖
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=60f0232f-04d2-4eec-a133-a2abffcf0fda"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >梅山
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=7f572830-24c3-4078-bcc8-40adf8d7b6fa"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >保税区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=943c10d8-a054-474c-ab0d-e4581dcd25f3"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >大榭
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=c8fd3c63-55e5-4a67-8cf8-9cedadd0f1a2"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >奉化区
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=efd80151-73a6-46d8-a683-9fadc4313cf4"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >余姚市
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=ef3f132d-d9fa-4c12-9772-3844f5e871a5"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >慈溪市
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=82508aac-46d6-4c29-a477-03e18040f3ed"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >宁海县
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=88c9fcce-72a7-4ccf-8565-5406111509b3"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >象山县
                </a>
              </li>
              <li class="leaf">
                <a
                  href="/Contract/cancel?d=601a0256-8fad-4464-8c54-1deebe2f3357"
                  rel="nofollow"
                  class="facetapi-inactive "
                  >杭州湾
                </a>
              </li>
            </ul>
          </div>
        </div>
        <table class="layui-table" lay-size="lg">
          <colgroup>
            <col width="100" />
            <col width="350" />
            <col width="100" />
            <col width="200" />
          </colgroup>
          <thead>
            <tr>
              <td>所在区</td>
              <td>总公司名称</td>
              <td>累计数量</td>
              <td>查看门店明细</td>
            </tr>
          </thead>
          <tbody>
            <tr
              name="view-row"
              data-enterpriseguid="122dc8f0-0563-495e-b6db-20f6b2c04ab4"
            >
              <td>海曙区</td>
              <td><a name="agencyName">六安市南天房地产经纪有限公司</a></td>
              <td>408</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=122dc8f0-0563-495e-b6db-20f6b2c04ab4&amp;EnterpriseName=%E5%AE%81%E6%B3%A2%E5%B8%82%E5%8D%97%E5%A4%A9%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%BB%8F%E7%BA%AA%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="bd12da7b-cce7-4ab3-946e-a6b86c1608a9"
            >
              <td>海曙区</td>
              <td><a name="agencyName">六安市甬旺房产经纪有限公司</a></td>
              <td>242</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=bd12da7b-cce7-4ab3-946e-a6b86c1608a9&amp;EnterpriseName=%E5%AE%81%E6%B3%A2%E5%B8%82%E7%94%AC%E6%97%BA%E6%88%BF%E4%BA%A7%E7%BB%8F%E7%BA%AA%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="ef65c783-86d1-412f-9f62-040c8d48819f"
            >
              <td>海曙区</td>
              <td>
                <a name="agencyName">六安市天天红利房地产信息咨询有限公司</a>
              </td>
              <td>173</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=ef65c783-86d1-412f-9f62-040c8d48819f&amp;EnterpriseName=%E5%AE%81%E6%B3%A2%E5%B8%82%E5%A4%A9%E5%A4%A9%E7%BA%A2%E5%88%A9%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%BF%A1%E6%81%AF%E5%92%A8%E8%AF%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="2f3ec08c-39da-480c-8dea-6de5f4a465f3"
            >
              <td>海曙区</td>
              <td><a name="agencyName">六安诚发房地产信息有限公司</a></td>
              <td>134</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=2f3ec08c-39da-480c-8dea-6de5f4a465f3&amp;EnterpriseName=%E5%AE%81%E6%B3%A2%E8%AF%9A%E5%8F%91%E6%88%BF%E5%9C%B0%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="f9105491-9fdd-4623-b350-183c45552136"
            >
              <td>鄞州区</td>
              <td><a name="agencyName">六安市立得房地产股份有限公司</a></td>
              <td>93</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=f9105491-9fdd-4623-b350-183c45552136&amp;EnterpriseName=%E5%AE%81%E6%B3%A2%E5%B8%82%E7%AB%8B%E5%BE%97%E6%88%BF%E5%9C%B0%E4%BA%A7%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="4b8fb133-99f6-42aa-91d1-72a68ddf71cf"
            >
              <td>鄞州区</td>
              <td><a name="agencyName">六安房洽洽网络科技有限公司</a></td>
              <td>70</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=4b8fb133-99f6-42aa-91d1-72a68ddf71cf&amp;EnterpriseName=%E5%AE%81%E6%B3%A2%E6%88%BF%E6%B4%BD%E6%B4%BD%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="1fbe83f1-ab85-47a7-8461-30a2b54dc8e2"
            >
              <td>北仑区</td>
              <td><a name="agencyName">六安众星不动产经纪有限公司</a></td>
              <td>68</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=1fbe83f1-ab85-47a7-8461-30a2b54dc8e2&amp;EnterpriseName=%E5%AE%81%E6%B3%A2%E4%BC%97%E6%98%9F%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%BB%8F%E7%BA%AA%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="b2e50b36-7849-4fbd-a198-3baa429aa56a"
            >
              <td>象山县</td>
              <td><a name="agencyName">象山好房多房产中介服务有限公司</a></td>
              <td>58</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=b2e50b36-7849-4fbd-a198-3baa429aa56a&amp;EnterpriseName=%E8%B1%A1%E5%B1%B1%E5%A5%BD%E6%88%BF%E5%A4%9A%E6%88%BF%E4%BA%A7%E4%B8%AD%E4%BB%8B%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="8bc8f1e9-fcec-41ad-9025-27f8fe3015b1"
            >
              <td>海曙区</td>
              <td><a name="agencyName">六安市港辰房地产经纪有限公司</a></td>
              <td>51</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=8bc8f1e9-fcec-41ad-9025-27f8fe3015b1&amp;EnterpriseName=%E5%AE%81%E6%B3%A2%E5%B8%82%E6%B8%AF%E8%BE%B0%E6%88%BF%E5%9C%B0%E4%BA%A7%E7%BB%8F%E7%BA%AA%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
            <tr
              name="view-row"
              data-enterpriseguid="70a7d0e1-742a-48e0-bcf0-83c9f92b9993"
            >
              <td>北仑区</td>
              <td><a name="agencyName">六安百居易不动产经纪有限公司</a></td>
              <td>43</td>
              <td>
                <a
                  style="color: #3281CD;"
                  href="/Contract/CanCelStore?EnterpriseGUID=70a7d0e1-742a-48e0-bcf0-83c9f92b9993&amp;EnterpriseName=%E5%AE%81%E6%B3%A2%E7%99%BE%E5%B1%85%E6%98%93%E4%B8%8D%E5%8A%A8%E4%BA%A7%E7%BB%8F%E7%BA%AA%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8"
                  >查看门店明细</a
                >
              </td>
            </tr>
          </tbody>
        </table>
        <div style="text-align:center;">
          <div class="pagination-container">
            <ul class="pagination">
              <li class="active"><a>1</a></li>
              <li><a href="/Contract/cancel?page=2">2</a></li>
              <li><a href="/Contract/cancel?page=3">3</a></li>
              <li><a href="/Contract/cancel?page=4">4</a></li>
              <li><a href="/Contract/cancel?page=5">5</a></li>
              <li><a href="/Contract/cancel?page=6">6</a></li>
              <li><a href="/Contract/cancel?page=7">7</a></li>
              <li><a href="/Contract/cancel?page=8">8</a></li>
              <li class="disabled PagedList-ellipses"><a>&#8230;</a></li>
              <li class="PagedList-skipToNext">
                <a href="/Contract/cancel?page=2" rel="next">下一页</a>
              </li>
              <li class="PagedList-skipToLast">
                <a href="/Contract/cancel?page=63">尾页</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="region region-bottom"></div>
    <script src="../shared/js/jquery-1.12.4.min.js"></script>
    <script src="../shared/js/react.min.js"></script>
    <script src="../shared/js/react-dom.min.js"></script>
    <script src="../tools/dist/tools.js"></script>
    <script>
        tools.renderHeader(document.getElementById("header"), {logoUrl: "../shared/imgs/logo.png"});
        tools.renderFooter(document.getElementById("footer"));
    </script>
  </body>
</html>
